<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Мишка</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="header__logo">
      <a class="header__link">
        <img src="#" width="" height="" alt="">
      </a>
    </div>
    <nav class="menu menu--closed menu--open">
      <div class="menu__wrapper">
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__link">Каталог товаров</a></li>
          <li class="menu__item"><a class="menu__link" href="form.html">Вязание на заказ</a></li>
        </ul>
        <ul class="menu__user">
          <li class="menu__user-item"><a class="menu__user-link menu__user-link--search" href="#">Поиск по сайту</a></li>
          <li class="menu__user-item"><a class="menu__user-link menu__user-link--basket" href="#">Корзина: пока пуста</a></li>
        </ul>
        <button class="menu__button" type="button" href="#">Открыть меню</button>
      </div>
    </nav>
  </header>
  <main class="main">
    <h1 class="main__title main__title--form">Вязание на заказ</h1>
    <p class="main__description">Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы уточнить детали.</p>
    <form class="form" action="https://echo.htmlacademy.ru/" method="post">
      <div class="form__list">
        <span class="form__title">Тип</span>
        <div class="form__wrapper">
          <label>
              <input class="form__item form__item--radio" type="radio" name="type" value="aks" checked>
                Аксессуар для интерьера
            </label>
          <label>
            <input class="form__item form__item--radio" type="radio" name="type" value="toy">
              Детская игрушка
          </label>
        </div>
      </div>
      <div class="form__list">
        <span class="form__title">Цвет</span>
        <div class="form__wrapper">
          <label>
            <input class="form__item form__item--checkbox" type="checkbox" name="white" id="white" checked>
              Белый</label>
          <label>
            <input class="form__item form__item--checkbox" type="checkbox" name="grey" id="grey" checked>
            Серый</label>
          <label>
            <input class="form__item form__item--checkbox" type="checkbox" name="tiffany" id="tiffany">
            "Тиффани"</label>
          <label>
            <input class="form__item form__item--checkbox" type="checkbox" name="black" id="black">
            Черный</label>
          <label>
            <input class="form__item form__item--checkbox" type="checkbox" name="pink" id="pink">
            Розовый
            </label>
          <label>
            <input class="form__item form__item--checkbox" type="checkbox" name="orange" id="orange">
            Оранжевый</label>
        </div>
      </div>
      <div class="form__list">
        <span class="form__title">ФИО</span>
        <div class="form__wrapper">
          <label for="name">Имя:</label>
          <input class="form__item form__item--text" id="name" type="text" name="name" placeholder="Введите ваше имя*" required>
          <label for="surname">Фамилия:</label>
          <input class="form__item form__item--text" id="surname" type="text" name="surname" placeholder="Укажите фамилию*" required>
          <label for="father-name">Отчество:</label>
          <input class="form__item form__item--text" id="father-name" type="text" name="father-name" placeholder="Отчество, если пожелаете">
        </div>
      </div>
      <div class="form__list">
        <span class="form__title form__title--phone">Тел</span>
        <div class="form__wrapper">
          <input type="tel" placeholder="+7 XXX XX XX*" pattern="+7\([0-9]{3}\)[0-9]{3}-[0-9]{2}-[0-9]{2}" required>
        </div>
      </div>
      <div class="form__list">
        <div class="form__wrapper">
          <span class="form__title form__title--mail">E-MAIL</span>
          <input type="email" placeholder="Ваш Email*" required>
        </div>
      </div>
      <div class="form__list">
        <span class="form__title">Доп</span>
        <div class="form__wrapper">
          <textarea name="other" id="other" rows="" cols="" placeholder="Опишите все ваши пожелания к заказу"></textarea>
        </div>
      </div>
      <p class="form__comment">*Поля обязательны для заполнения</p>
      <button class="button button--form" type="submit">Отправить заказ</button>
    </form>
  </main>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="social">
        <a href="#" class="social__button social__button--ig"></a>
        <a href="#" class="social__button social__button--fb"></a>
        <a href="#" class="social__button social__button--tw"></a>
      </div>
      <div class="footer__copyright">
        <span>Разработано</span>
        <a href="#" class="footer__link"></a>
      </div>
    </div>
  </footer>
</body>

</html>
